<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ComplaintController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="235.0" layoutY="85.0" opacity="0.5" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/background.png" />
         </image>
      </ImageView>
      <Button fx:id="backbtn" layoutX="1152.0" layoutY="18.0" mnemonicParsing="false" onAction="#gotoprimary" prefHeight="56.0" prefWidth="116.0" stylesheets="@styles/clickableBtn.css" text="Back" />
      <HBox alignment="CENTER" layoutX="-16.0" layoutY="89.0" prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Complaint">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
      <VBox fx:id="vbitems" alignment="CENTER_LEFT" layoutX="614.0" layoutY="300.0" prefHeight="400.0" prefWidth="480.0" spacing="10.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Car Number">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfcarnumber" promptText="enter car number..." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Complaint">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextArea fx:id="tfcomplaint" prefHeight="229.0" prefWidth="470.0" promptText="enter your complaint..." />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sendcomplaint" stylesheets="@styles/clickableBtn.css" text="Send" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
